.app-footer {
  background-color: rgb(17, 24, 39);
}
.app-footer__inner {
  max-width: 80rem;
  padding: 8rem 2rem 2rem;
  margin: 0 auto;
}
.app-footer__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}
.app-footer__sub-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.app-footer__sub-grid_span-2 {
  grid-column: span 2/span 2;
}
.app-footer__sub-grid_span-1 {
  margin-top: 0;
}
.app-footer__title {
  color: rgb(255, 255, 255);
  line-height: 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}
.app-footer__list {
  margin-top: 1.5rem;
}
.app-footer__list-item {
  color: rgb(209, 213, 219);
  font-size: 0.875rem;
  line-height: 1.5rem;
}

/*# sourceMappingURL=footer.component.css.map */
